<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .bodyNav {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(92, 92, 92);
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #2e2e2e;
          color: black;
        }
        
        .topnav a.active {
          background-color: #1f1f1f;
          color: white;
        }
      </style>
    </head>
    <body class="bodyNav">
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="games.html">Games</a>
            <a href="projects.html">Projects</a>
        </div>
    </body>
    <title>
        Dynomines
    </title>
    <body>
        <h1><center>Dynomines</center></h1>
        <h2><center>Home</center></h2>
        <p>
            <center>
                Test1
            </center>
        </p>
    </body>
</html>